{
  "name": "@f1stnpm3/eaque-accusantium-quis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "yup",
    "polyfill",
    "file",
    "dir",
    "symbol",
    "map",
    "typesafe",
    "Uint8ClampedArray",
    "iterator",
    "es-abstract",
    "toSorted",
    "weakmap",
    "ES3",
    "javascript",
    "iterate",
    "command",
    "indicator",
    "make",
    "dependency manager",
    "break",
    "postcss-plugin",
    "xdg",
    "side",
    "less mixins",
    "negative",
    "lru",
    "karma",
    "computed-types",
    "env",
    "child",
    "Object.values",
    "less.js",
    "airbnb",
    "Set",
    "watching",
    "mime",
    "walk",
    "compiler",
    "matches",
    "watch",
    "typed array",
    "sharedarraybuffer",
    "url",
    "RegExp.prototype.flags",
    "date",
    "stable",
    "@@toStringTag",
    "Push",
    "ECMAScript 2020",
    "rds",
    "bundling",
    "ArrayBuffer#slice",
    "ECMAScript 2018",
    "fast",
    "macos",
    "utilities",
    "in",
    "ender",
    "deep",
    "valid",
    "web",
    "jasmine",
    "symbols",
    "queue",
    "regular expressions",
    "curl",
    "uuid",
    "key",
    "Int32Array",
    "colour",
    "setter",
    "functional",
    "listeners",
    "restful",
    "uninstall",
    "obj",
    "auth",
    "getOwnPropertyDescriptor",
    "executable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/eaque-accusantium-quis.git"
  },
  "homepage": "https://github.com/f1stnpm3/eaque-accusantium-quis/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/eaque-accusantium-quis/issues"
  }
}
